<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagenes/LOGO SLT BLANCO.jpg" type="image/x-icon"></link>
    <title>SEVEN LEAGUE TOLIMA</title>
    <link rel="stylesheet" href="main.css/style.css">
</head>
<body>
    <header class="encabezado">
    <img class="logo" src="./imagenes/LOGO SLT BLANCO.jpg">
    <h1 class="titulo">SEVEN LEAGUE TOLIMA</h1>
    
    <nav>
        <ul class="menu">
            <li class="menu_item"> <a href="#">Inicio</a></li>
            <li class="menu_item"><a href="#">Avalado</a></li>
            <li class="menu_item"><a href="#">Quienes Somos</a></li>
            <li class="menu_item"><a href="#">Clubes</a></li>
            <li class="menu_item"><a href="#">Contacto</a></li>
            <li class="menu_item"><a href="#">Jueces arbitrales</a></li>
            



        </ul>


    </nav>
</header>

<main>
<section class="seccionPrincipal">
        <h2>MINIFUTBOL OFICIAL</h2>

</section>

<section class="aval">
    <h2>AVALADO POR ENTES OFICIALES</h2>

    <div class="tarjetas">
        <div class="tarjeta">
            <img class="tarjeta_imagen" src="./imagenes/LOGO DE ASOCIACION SLT.jpg">
            <h3 class="tarjeta_titulo">Asociacion</h3>

        </div>

        
            <div class="tarjeta">
                <img class="tarjeta_imagen" src="./imagenes/logo de indeportes.jpg">
                <h3 class="tarjeta_titulo">Indeportes</h3>
    
            </div>

           
                <div class="tarjeta">
                    <img class="tarjeta_imagen" src="./imagenes/LOGO CONARN SVL.jpg">
                    <h3 class="tarjeta_titulo">Conarm</h3>
        
                </div>

</section>

</main>

<section class="quienes">
    <div class="quienes_texto">
        <h3>SEVEN LEAGUE TOLIMA</h3>
        <p class="borde">La Seven League Tolima, es un ente deportivo avalado por el ministerio del deporte el cual busca masicificar
            y promover el Minifutbol y su modalidades (5,6,7,8,9,10 y el futbol ra`pido) en el departmento del Tolima, a 
            traves de festivales eventos deportivos comunales y competencias deportivas municipales, teniendo como objetivo
            la formcaion integral del deportista la ocupacion del tiempo libre y ocio y de esta manera aportarle mejores seres 
            humanos a la sociedad  y el deporte.
        </p>

        <div class="quienes_texto">
            <h3>MISION</h3>
            <P class="borde">Nuestro ente oficial como proposito contribuir con el desarrolllo social e integral fomentando los valores  y principios
                de integridad que rige la ley del deporte (ley 181 de 1995). El deporte formativo y competitivo tales como la  recreacion,
               la sana competencia utilizacion y aprovechamiento del del tiempo libre y ocio,ademas de impulsar el rendimiento de nuestros
               depostistas en cada una de las seleccioneS.
           </P>

           <div class="quienes_texto">
            <h3>VISION</h3>
            <P class="borde">Busca reconocimiento a nivel nacional como ente deposrtivoque manifica y pone los procesos de organzacion y ejecucion de orden
                administrativo del minifutbol, en un contexto equitativo e igualigtario en participacion y seleccion de deportistas en todas sus modalidades, 
                dando prioridad a los derechos y valores del ser humano, de esta forma dar ejemplo de ccompromiso, rectitud y lealtad a todos nuestros deportistas
                para que direccionen su estilode vida y que sean productivos para la socidad. 
            </P>

    </div>

</section>


<section class="clubes">
    <h2>CLUBES AFILIADOS</h2>
    
    
</section>

<section>
    <p class="orgullo">


                El club orgullo TOLIMENSE,

     "forja el futuro a traves del deporte" entrenamiento funcional   
     conseptos basicos tecnicos,condicion fisica, y mucha diversion.
     Todas las actividades  estan dirigidas por profesionales en el 
     deporte con larga trayectoria.

            


    </p>

    
    
        <a
            href="https://www.facebook.com/cluborgullotolimense/about">
        
            facebook</a>


    <section class="formulario">
        <div class="formulario_texto"></div>
    <h4>CONTACTO</h4>
    

    <fieldset>

            <legend>Campos principales</legend>


            <label for="nombre">Nombre:</label>
            <input required type="text" placeholder="ingrese su nombre " id="nombre">
            <input required type="password" name="" id="">
            <input required type="email" name="" id="">
            <!-- <input type="number" name="" id="">
<input type="date" name="" id="">
<input type="color" name="" id=""> -->

            <textarea placeholder="envianos un mensaje ..."></textarea>

            </fieldset>

            <input type="submit" value="enviar">
            <input type="reset" value="vaciar">
            <input type="button" value="no hago nada">
        
            <fieldset>

                <legend>¿Acepta terminos y condiciones?</legend>
                <input type="radio" name="terminos y condiciones " value="si"> si
                <input type="radio" name="terminos y condiciones " value="no"> no
            </fieldset>
        
        
            <!-- checkbox -->
            <fieldset>
                <legend>SELECCION</legend>
                <input type="checkbox" name="cursos" value="HTLM" checked id="html"> <label for="html">FUNCIONAL</label>
                <input type="checkbox" name="cursos" value="CSS"> FEMENINA
                <input type="checkbox" name="cursos" value="Java scrip"> MASCULINO
        
            </fieldset>

            <fieldset>
                <legend>CATEGORIA</legend>
                <select>
        
                    <option value="I">Infantil</option>
                    <option value="M" seleted>Masculino</option>
                    <option value="F">Feminina</option>
                </select>
        
            </fieldset>

            <fieldset>

                <input type="submit" value="enviar">
                <input type="reset" value="vaciar">
                <input type="button" value="Nuevo formulario">
    
            </fieldset>

    </section>        
    
    <section class="jueces">
        <h2>COLEGIO DE JUECES</h2>
        
        
    </section>
    
</section>

<FOoter>
    <div>
<a href="https://www.facebook.com/Ligademinifutboldeltolima"></a>
</div>
</FOoter>

</body>
</html>




